<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        .required {
            border-color: red;
            background-color: lightcoral;
        }

        .required::placeholder {
            color: red;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 100%;
            /* Adjust width as needed */
            background-color: #f9f9f9;
            border-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        input {
            width: 95%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 20px;
        }

        select {
            width: 95%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin-left: 20px;
        }

        /* Container for heading and image */
        .heading-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .heading-container button:hover{
            color: #4CAF50;
            background-color:rgb(32, 28, 28);
        }

        /* Style for the image */
        .logo {
            width: 90px;
            margin: 20px;
        }

        .required-label:after {
            content: "*";
            color: red;
        }

        #response {
            color: white;
            background-color: #4CAF50;
            width: 50%;
            padding: 8px;
            text-align: center;
            height: 18px;
            border-radius: 4px;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 20%;
            display: none;
        }

        .user_menu {
            display: flex;
            /* Use flexbox */
            justify-content: flex-start;
            margin-left: 20px;
            background-color: #ccc;
            width: 243px;
            border-radius: 4px;
        }

        .user_up_add {

            margin: 0px 1px 0px 0px;
            background-color: #a7a4a4;
            color: black;
            margin-bottom: 0;
            border-radius: 0px 0px 4px 4px;
        }

        .user_up_add:hover {
            background-color: #a7a4a4b4;
            color: rgba(255, 255, 255, 0.699);
        }

        .page_div {
            width: 100%;
            align-self: center;
            margin-left: 25%;
            background-color: #f9f9f9;
            margin-right: 25%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }


    </style>
</head>

<body>
    <div class="page_div">
        <div class="user_menu">
            <a href="http://localhost:3000"><button type="menu" class="user_up_add">Add User</button></a>
            <a href="/updateuser"><button type="menu" class="user_up_add">Update user state</button></a>
        </div>
        <!-- Form -->
        <form id="addUserForm" novalidate>

            <!-- Container for heading and image -->
            <div class="heading-container">
                <!-- Heading -->
                <h1 style="margin-left: 20px;">Add User</h1>
                <!-- Image -->
                <img src="resources/advanialogo.png" alt="Logo" class="logo">
            </div>
            <label for="userName" class="required-label">Username:</label>
            <input type="text" id="userName" name="userName" required><br><br>
            <label for="givenName" class="required-label">Firstname:</label>
            <input type="text" id="givenName" name="givenName" required><br><br>
            <label for="middleName">Middlename:</label>
            <input type="text" id="middleName" name="middleName"><br><br>
            <label for="familyName" class="required-label">Familyname:</label>
            <input type="text" id="familyName" name="familyName" required><br><br>
            <label for="emails_value" class="required-label">Email:</label>
            <input type="email" id="emails_value" name="emails_value" required><br><br>
            <label for="departmentID" class="required-label">Department:</label>
            <input type="department" id="departmentID" name="department" required><br><br>
            <label for="locale" class="required-label">Locale:</label>
            <select id="locale" name="locale" required>
                <option value="en-US">en-US</option>
                <option value="sv-SE">sv-SE</option>
                <option value="fi-FI">fin-FI</option>
            </select><br><br>
            <div class="heading-container">
                <button type="submit">Add User</button>
                <img src="resources/oktalogo.jpg" alt="Logo" class="logo">
            </div>
            <div id="response"></div>
        </form>
    </div>
    <script>
        var responseDiv = document.getElementById("response");

        document.getElementById("addUserForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);

            // Client-side validation for required fields
            var userName = document.getElementById("userName");
            var givenName = document.getElementById("givenName");
            var familyName = document.getElementById("familyName");
            var emails_value = document.getElementById("emails_value");
            var locale = document.getElementById("locale");
            var department =document.getElementById(department);
            var isValid = true;

            if (!userName.value) {
                userName.classList.add("required");
                userName.placeholder = "Required Field";
                isValid = false;
            }
            if (!givenName.value) {
                givenName.classList.add("required");
                givenName.placeholder = "Required Field";
                isValid = false;
            }
            if (!familyName.value) {
                familyName.classList.add("required");
                familyName.placeholder = "Required Field";
                isValid = false;
            }
            if (!emails_value.value) {
                emails_value.classList.add("required");
                emails_value.placeholder = "Required Field";
                isValid = false;
            }
            if (!locale.value) {
                locale.classList.add("required");
                locale.placeholder = "Required Field";
                isValid = false;
            }
            if (!departmentID.value) {
                departmentID.classList.add("required");
                departmentID.placeholder = "Required Field";
                isValid = false;
            }

            if (isValid) {
                // If all required fields are filled, submit the form
                fetch("/add_user", {
                    method: "POST",
                    body: JSON.stringify(Object.fromEntries(formData.entries())),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                    .then(response => response.json())
                    .then(data => {

                        // Append success message after the submit button
                        //var successMessage = document.createElement("p");
                        //successMessage.textContent = data.message;
                        //successMessage.classList.add("success-message");
                        // Display the response div
                        responseDiv.textContent = data.message;
                        responseDiv.style.display = "block";
                        //responseDiv.appendChild(successMessage);

                        // Make the success message disappear after 15 seconds
                        setTimeout(function () {
                            responseDiv.style.display = "none";
                            //successMessage.remove();
                        }, 7000); // 15 seconds in milliseconds

                        form.reset(); // Reset the form after success
                    })
                    .catch(error => console.error("Error:", error));
            }
        });

        // Remove the required class and placeholder when the user starts typing
        document.querySelectorAll("input").forEach(input => {
            input.addEventListener("input", function () {
                this.classList.remove("required");
                this.placeholder = "";
            });
        });

        // Disable browser's default form validation messages
        document.getElementById("addUserForm").addEventListener("invalid", function (event) {
            event.preventDefault();
        }, true);

    </script>


</body>

</html>